== Richie Rich

GOAL: To follow a simple investing model that requires very little babysitting and re-balancing, and with a better than market risk profile.

The goal of the richie_rich script is to notify the user once a month with an report for each of the below funds outlining whether they should be in a buy/hold or sell/cash position.

== Directions

1) Setup an account with {Vangurd}[https://www.vanguard.com/].  The Vanguard family of funds are famous for being rock solid with very little fee overhead.

2) Purchase a series of low cost mutual funds in a series of non-correlated markets.  Follow the fund recommendations outlined in the book, {The Gone Fishin' Portfolio}[http://www.amazon.com/Gone-Fishin-Portfolio-Wealthy-Agora/dp/0470598190/].

	"Your asset allocation is your single biggest investment decision.  Studies show that over 90% of your portfolio's long-term return is due to this factor alone.", [Green A., The Gone Fishin' Portfolio, pg. 88]

VTSMX (15%)
NAESX (15%)
VEIEX (10%)
VEURX (10%)
VPACX (10%)
VWEHX (10%)
VFSTX (10%)
VIPSX (10%)
VSIX  (5%)
VGPMX (5%)

2) After purchasing my funds with the above allocation, in effort to reduce risk, utilize the "Systematic Tactical Asset Allocation" method as outlined in the book {The Ivy Portfolio}[http://www.amazon.com/Ivy-Portfolio-Invest-Endowments-Markets/dp/1118008855/] or in the paper {A Quantitative Approach to Tactical Asset Allocation}[http://trendfollowing.com/whitepaper/CMT-Simple.pdf]

	"While timing model [Systematic Tactical Asset Allocation] returns are approximately the same as buy-and-hold for each asset class (although higher in all five), risk was reduced in every case across volatility and maximum", [Richardson, Eric W. - Faber, Mebane T., The Ivy Portfolio, pg. 141]

== The Code

The program should be run on the first day of each month.

Rebalancing should take place once a month. In non tax-exempt funds, adding to positions to bring the portfolio back into balance is desired since selling of positions can trigger short term capital gains.

== Copyright

Copyright (c) 2010 - 2011 Jim Jones. See LICENSE for details.
